<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Launcher</name>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>opi/custom/image.bob</file>
        <macros>
          <Array>Image</Array>
          <Dev>Pva1</Dev>
          <Image>:</Image>
          <Sys>13URL1:</Sys>
        </macros>
        <target>tab</target>
        <description>pva Image (URL)</description>
      </action>
    </actions>
    <x>130</x>
    <y>170</y>
    <width>170</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>opi/custom/image.bob</file>
        <macros>
          <Array>Image</Array>
          <Dev>Pva1</Dev>
          <Image>:</Image>
          <Sys>13SIM1:</Sys>
        </macros>
        <target>tab</target>
        <description>pva Image (SIM)</description>
      </action>
    </actions>
    <x>130</x>
    <y>130</y>
    <width>170</width>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
